<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
&lt;!&ndash; We need a doctype to allow us to use special characters like &nbsp;
     We use a "strict" DTD to make IE follow the alignment rules. &ndash;&gt;

<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
<body class="container">
<t:Header t:name="literal:Login"> </t:Header>

<h3>Data Deleted Successfully!</h3>



<t:pagelink page="EmployeeDetails">Home</t:pagelink>

<t:Footer t:name="literal:Login"> </t:Footer>

</body>
</html>

-->
